# font_family      HackGenConsole Nerd Font
# bold_font        HackGenConsole Nerd Font
# italic_font      HackGenConsole Nerd Font
# bold_italic_font HackGenConsole Nerd Font

font_family      HackGen Nerd Font
bold_font        HackGen Nerd Font
italic_font      HackGen Nerd Font
bold_italic_font HackGen Nerd Font

font_size 16.0

cursor #7e57c2
cursor_text_color #ffffff
cursor_blink_interval 0

enable_audio_bell no
window_alert_on_bell no

tab_bar_edge top

foreground #d6deeb
background #011627
##=============================================================================
## night-owl color
##=============================================================================
# # black
# color0 #161821
# color8 #575656

# # red
# color1 #EF5350
# color9 #EF5350

# # green
# color2 #22DA6E
# color10 #22DA6E

# # yellow
# color3 #ADDB67
# color11 #FFEB95

# # blue
# color4 #82AAFF
# color12 #82AAFF

# # magenta
# color5 #C792EA
# color13 #C792EA

# # cyan
# color6 #21C7A8
# color14 #7FDBCA

# # white
# color7 #FFFFFF
# color15 #FFFFFF
##=============================================================================
##=============================================================================

##=============================================================================
## iceberg color
##=============================================================================
# black
 color0 #161821
 color8 #6b7089

 # red
 color1 #e27878
 color9 #e98989

 # green
 color2 #b4be82
 color10 #c0ca8e

 # yellow
 color3 #e2a478
 color11 #e9b189

 # blue
 color4 #84a0c6
 color12 #91acd1

 # magenta
 color5 #a093c7
 color13 #ada0d3

 # cyan
 color6 #89b8c2
 color14 #95c4ce

 # white
 color7 #c6c8d1
 color15 #d2d4de
##=============================================================================
##=============================================================================

background_opacity 0.8

map super+equal change_font_size all +2.0
