font_family      HackGenConsole Nerd Font
bold_font        HackGenConsole Nerd Font
italic_font      HackGenConsole Nerd Font
bold_italic_font HackGenConsole Nerd Font

font_size 18.0

cursor #7e57c2
cursor_text_color #ffffff
cursor_blink_interval 0

enable_audio_bell no
window_alert_on_bell no

tab_bar_edge top

foreground #d6deeb
background #011627
# black
color0 #161821
color8 #575656

# red
color1 #EF5350
color9 #EF5350

# green
color2 #22DA6E
color10 #22DA6E

# yellow
color3 #ADDB67
color11 #FFEB95

# blue
color4 #82AAFF
color12 #82AAFF

# magenta
color5 #C792EA
color13 #C792EA

# cyan
color6 #21C7A8
color14 #7FDBCA

# white
color7 #FFFFFF
color15 #FFFFFF

background_opacity 1.0
