font-family = PlemolJP Console NF
font-size = 14
font-thicken = true

cursor-style = block
cursor-style-blink = false

window-padding-x = 8
window-padding-y = 8
theme = tokyonight

quick-terminal-size = 40%

window-save-state = always
macos-option-as-alt = true

# herdr がウィンドウタイトル (OSC 2) を独占して "herdr <workspace>" 固定になり
# 情報密度がゼロなので、titlebar 自体を隠して垂直領域を稼ぐ。
# 副作用: traffic light が消える / ドラッグは option+click。
macos-titlebar-style = hidden

keybind = clear

# general
keybind = super+w=close_surface
keybind = super+q=quit
keybind = super+z=undo
keybind = super+shift+z=redo
keybind = super+shift+i=inspector:toggle
keybind = super+shift+comma=reload_config
keybind = global:super+backquote=toggle_quick_terminal

# font size
keybind = super+equal=increase_font_size:1
keybind = super+minus=decrease_font_size:1
keybind = super+0=reset_font_size

# copy & paste
keybind = super+c=copy_to_clipboard
keybind = copy=copy_to_clipboard
keybind = super+v=paste_from_clipboard
keybind = paste=paste_from_clipboard

# split / tab は herdr (prefix=ctrl+j) が管轄するため ghostty 側では持たない。
